set background=dark
colorscheme hybrid

set autoread
set numberwidth=1
set noshowmode
set nobackup
set nowritebackup
set noswapfile

nnoremap <c-j> <c-w><c-j>
nnoremap <c-k> <c-w><c-k>
nnoremap <c-l> <c-w><c-l>
nnoremap <c-h> <c-w><c-h>

set splitbelow
set splitright

nmap F :FixWhitespace<CR>
nmap q<CR> :tabclose<CR>
map r :redo<CR>
map U :GundoToggle<CR>
map <c-e> :CtrlP<CR>
map <leader><c-e> :CtrlPTag<CR>
map <c-t> :TagbarToggle<CR>
vmap <c-y> "+y
nmap <c-y> "+yy
map <c-p> "+p

let g:ctrlp_user_command = ['.git/', 'git --git-dir=%s/.git ls-files -oc --exclude-standard']
let g:ctrlp_max_depth = 40
let g:ctrlp_use_caching = 0

let NERDTreeMinimalUI=1
let NERDTreeShowHidden=1

let g:gundo_right=1
let g:gist_detect_filetype=1
let g:gist_show_privates=1
let g:gist_post_private=1

function OpenInNewTab()
  let l:winview = winsaveview()
  execute 'tabnew %'
  call winrestview(l:winview)
endfunction
nmap f<CR> :call OpenInNewTab()<CR>

hi NonText ctermfg=234

let &colorcolumn=join(range(81,81),",")
hi ColorColumn ctermbg=235

au InsertEnter * set cursorline
au InsertLeave * set nocursorline
